# nice_sudoku2

./: .gitignore  KEYBOARD_SHORTCUTS.md  build.gradle.kts  dev.sh  gradle.properties  settings.gradle.kts  shell.nix
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/dto/: ApiModels.kt
backend/src/main/kotlin/service/: SudokuService.kt
backend/src/main/resources/: logback.xml
backend/src/test/kotlin/service/: TechniqueDescriptionTest.kt
ios/: README.md
puzzles/: diabolical.txt  easy.txt  hard.txt  medium.txt
scripts/: README.md  build.gradle.kts  cleanup_puzzles.py  generate_puzzles.kt  generate_puzzles.sh
scripts/puzzles/: beginner.json  diabolical.json  easy.json  expert.json  extreme.json  hard.json  medium.json  tough.json
scripts/src/main/kotlin/: generate_puzzles.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/adapter/: GameEngine.kt
shared/src/androidMain/kotlin/domain/: Converters.kt
shared/src/androidMain/kotlin/repository/: GameViewModel.kt
shared/src/commonMain/kotlin/: TestImport.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: GameStateManager.kt  Main.kt  PlatformUtils.kt  PuzzleLibrary.kt
web/src/jsMain/resources/: CHANGELOG.md  index.html  manifest.json
web/src/main/kotlin/: Main.kt
web/src/main/resources/: index.html  service-worker.js
web/webpack.config.d/: devServer.js
(+32 files in other folders)
