# Kotlin Multiplatform
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=24

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# JVM
kotlin.jvm.target=11
kotlin.jvm.target.validation.mode=warning
org.gradle.java.home=/nix/store/xad649j61kwkh0id5wvyiab5rliprp4d-openjdk-17.0.15+6

# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

# Increase memory for Kotlin daemon to avoid OOM errors
kotlin.daemon.jvmargs=-Xmx2g
